/* Напишите класс Dog (перед именем класса спецификатор доступа указывать не надо). У этого класса определите три приватных поля (String breed, String size, int age) и конструктор с тремя параметрами в таком же порядке (в конструкторе инициализацию полей класса делаете из переданных конструктору значений).
 Добавьте в класс Dog метод getInfo без параметров, который будет печать
 на экране значения полей объекта класса следующим образом:
 breed:(значение поля breed), size:(значение поля size), age:(значение поля age).
  Ваш класс будет тестироваться следующим классом Main: */


package Stepik_OOP_DZ_1;

public class Main {
    public static void main(String[] args) {

        Dog dog = new Dog("Mastif", "big", 7 );
        dog.getInfo();
    }
}